LOGFILE = c:/Data/my_docs/workDir/PrepareCD.log
LOGERROR = c:/Data/my_docs/workDir/PrepareCD.error
#ETIQCLAS = //AFUKRW16-FS01.AFBO.FRANCOIS.INT/AFUKR-Data/1.2.Plans/Etiqclas-.ckd
ETIQCLAS = c:/Data/my_docs/workDir/XL's/Etiqclas-.ckd
XLS = c:/Data/my_docs/workDir/XL's/20XX0000.xlsx
MACHINES = c:/Data/my_docs/plans/
H_MACHINES = n:/Machines/
CDS = c:/Data/my_docs/cdrom/
CDTEMPLATE = //AFUKRW16-FS01.AFBO.FRANCOIS.INT/AFUKR-Data/1.4.CD/WEB3_Operator Manual/
CDCOMMENCE = h:/DATAGEN/Bt/1.Client/1.6. Cd Commencé/
#PLANS = //AFUKRW16-FS01.AFBO.FRANCOIS.INT/AFUKR-Data/1.2.Plans/
PLANS = h:/DATAGEN/Bt/3.Interne/3.6.Modeles & plans/
TOTALCOMMANDER = C:/Program Files/totalcmd/TOTALCMD64
PRINTDIR = //AFUKRW16-FS01.AFBO.FRANCOIS.INT/AFUKR-Data/1.0.Print/
DRAWINGS_DIR = 030 Drawing-Plan/
