LOGFILE = d:/my_docs/workDir/PrepareCD.log
LOGERROR = d:/my_docs/workDir/PrepareCD.error
ETIQCLAS = //Serverua/af_ua/1.2.Plans/Etiqclas-.ckd
XLS = d:/my_docs/workDir/XL's/20XX0000.xlsx
MACHINES = d:/my_docs/plans/
H_MACHINES = n:/
CDS = d:/my_docs/cdrom/
CDTEMPLATE = //Serverua/AF_UA/1.4.CD/WEB3_Operator Manual/
PLANS = //Serverua/af_ua/1.2.Plans/
TOTALCOMMANDER = C:/Program Files/totalcmd/TOTALCMD64
PRINTDIR = //Serverua/af_ua/1.0.Print/