LOGFILE = d:/my_docs/workDir/PrepareCD.log
LOGERROR = d:/my_docs/workDir/PrepareCD.error
#ETIQCLAS = //Serverua/af_ua/1.2.Plans/Etiqclas-.ckd
ETIQCLAS = d:/my_docs/workDir/XL's/Etiqclas-.ckd
XLS = d:/my_docs/workDir/XL's/20XX0000.xlsx
MACHINES = d:/my_docs/plans/
H_MACHINES = n:/Machines/
CDS = d:/my_docs/cdrom/
CDTEMPLATE = //Serverua/AF_UA/1.4.CD/WEB3_Operator Manual/
CDCOMMENCE = h:/DATAGEN/Bt/1.Client/1.6. Cd Commencé/
#PLANS = //Serverua/af_ua/1.2.Plans/
PLANS = h:/DATAGEN/Bt/3.Interne/3.6.Modeles & plans/
TOTALCOMMANDER = C:/Program Files/totalcmd/TOTALCMD64
PRINTDIR = //Serverua/af_ua/1.0.Print/
DRAWINGS_DIR = 030 Drawing-Plan/
