<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Machine" />
            <TextField prefWidth="85.0" promptText="20FS2539" />
            <TextField layoutX="46.0" layoutY="10.0" prefWidth="70.0" promptText="11500" />
            <Label layoutX="10.0" layoutY="10.0" text="CE46S" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Install" />
            <Button layoutX="548.0" layoutY="10.0" mnemonicParsing="false" text="Xls" />
            <Button layoutX="548.0" layoutY="10.0" mnemonicParsing="false" text="Machine" />
            <Button layoutX="548.0" layoutY="10.0" mnemonicParsing="false" text="CD" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="2.0" top="2.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Label text="Status" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
