<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.af.igor.prepcd.controller.MainFrameController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="machine" text="Machine"/>
                <TextField fx:id="machineName" onAction="#handleSetMachine" prefWidth="85.0" text="20"/>
                <Label fx:id="machineCode" onMouseClicked="#handleSetMachineCode" style="-fx-font-weight: bold;">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="machineType" layoutX="10.0" layoutY="10.0"/>
                <Label fx:id="sgBar"/>
                <ComboBox fx:id="additionalComboBox" onAction="#handleSetAdditionalOptions" prefWidth="120.0">
                    <HBox.margin>
                        <Insets left="1.0"/>
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="2.0"/>
                    </padding>
                </ComboBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="installButton" disable="true" mnemonicParsing="false" onAction="#handleInstall"
                        text="Install"/>
                <Button disable="true" layoutX="548.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleXls"
                        text="Xls" fx:id="xlsButton"/>
                <Button fx:id="machineButton" disable="true" layoutX="548.0" layoutY="10.0" mnemonicParsing="false"
                        onAction="#handleMachine" text="Machine"/>
                <Button fx:id="cdButton" disable="true" layoutX="548.0" layoutY="10.0" mnemonicParsing="false"
                        onAction="#handleCD" text="CD"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="2.0" left="5.0" right="2.0" top="2.0"/>
            </BorderPane.margin>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="target" text="Target"/>
                <Region>
                    <HBox.margin>
                        <Insets left="2.0" right="2.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </Region>
                <Label fx:id="status" layoutX="12.0" layoutY="12.0" text="Status"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="currentMachine">
                    <padding>
                        <Insets right="2.0"/>
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
        </HBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <ListView fx:id="machineDir" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Region VBox.vgrow="ALWAYS"/>
                                <Button fx:id="copyHere" disable="true" mnemonicParsing="false"
                                        onAction="#handleCopyHere" text="&lt;-"/>
                                <Button fx:id="ok" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                        onAction="#handleOk" text="ok"/>
                                <Region layoutX="10.0" layoutY="70.0" VBox.vgrow="ALWAYS"/>
                                <Region layoutX="10.0" layoutY="143.0" VBox.vgrow="ALWAYS"/>
                                <Region layoutX="10.0" layoutY="167.0" VBox.vgrow="ALWAYS"/>
                            </children>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </VBox>
                        <ListView fx:id="remoteMachineDir" layoutX="10.0" layoutY="10.0" prefHeight="200.0"
                                  prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="f1Button" disable="true" mnemonicParsing="false"
                                        onAction="#handleF1Button" text="-"/>
                                <Button fx:id="f2Button" disable="true" layoutX="10.0" layoutY="10.0"
                                        mnemonicParsing="false" text="-" visible="false"/>
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="30.0" right="30.0" top="5.0"/>
                            </HBox.margin>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS"/>
                        <HBox alignment="CENTER" layoutX="256.0" layoutY="20.0" spacing="5.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="f3Button" disable="true" mnemonicParsing="false" text="-"
                                        visible="false"/>
                                <Button fx:id="f4Button" disable="true" layoutX="10.0" layoutY="10.0"
                                        mnemonicParsing="false" onAction="#handleF4Button" text="-"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets left="2.0" right="2.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
